# complaint-vehicle-mini-test

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appero/vehiclecomplaint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appero/vehiclecomplaint/data/api/: ComplaintConfig.kt  ComplaintService.kt  RoutesApi.kt
app/src/main/java/com/appero/vehiclecomplaint/data/config/networking/: RequestBodyHelper.kt  RequestClient.kt
app/src/main/java/com/appero/vehiclecomplaint/data/config/realm/: RealmConfig.kt
app/src/main/java/com/appero/vehiclecomplaint/data/data_sources/: ComplaintRemoteDataSource.kt
app/src/main/java/com/appero/vehiclecomplaint/data/entities/remote/: FormVehicleRequest.kt  ReportResponse.kt  VehicleResponse.kt
app/src/main/java/com/appero/vehiclecomplaint/data/repositories/: ComplaintReportRepositoryImpl.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/appero/vehiclecomplaint/di/: CoreApplication.kt  CoreInjection.kt
app/src/main/java/com/appero/vehiclecomplaint/domain/entities/: FormVehicle.kt  Report.kt  SnackBar.kt  Vehicle.kt
app/src/main/java/com/appero/vehiclecomplaint/domain/mapper/: ListDataMapper.kt  ReportDataMapper.kt  VehicleDataMapper.kt
app/src/main/java/com/appero/vehiclecomplaint/domain/repositories/: ComplaintReportRepository.kt  VehicleRepository.kt
app/src/main/java/com/appero/vehiclecomplaint/domain/use_cases/: GetComplaintReportUseCase.kt  GetVehicleUseCase.kt
app/src/main/java/com/appero/vehiclecomplaint/domain/use_cases/complaint/: GetComplaintReportUseCase.kt  PostComplaintReportUseCase.kt
app/src/main/java/com/appero/vehiclecomplaint/domain/use_cases/vehicle/: GetVehicleUseCase.kt
app/src/main/java/com/appero/vehiclecomplaint/presentation/: MainActivity.kt
app/src/main/java/com/appero/vehiclecomplaint/presentation/camera/: CameraCaptureFragment.kt  CameraCaptureViewModel.kt  FocusCircleView.kt
app/src/main/java/com/appero/vehiclecomplaint/presentation/camera/adapter/: ImageAdapter.kt  ItemImageViewHolder.kt
app/src/main/java/com/appero/vehiclecomplaint/presentation/dialog/: FormReportDialog.kt
app/src/main/java/com/appero/vehiclecomplaint/presentation/list/: ListReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/appero/vehiclecomplaint/presentation/list/adapter/: ItemReportComplaintViewHolder.kt  ReportComplaintAdapter.kt
app/src/main/java/com/appero/vehiclecomplaint/presentation/preview/: PreviewImageFragment.kt  PreviewImageViewModel.kt
app/src/main/java/com/appero/vehiclecomplaint/utilities/: ArchitectureComponentsExtension.kt  BaseViewModel.kt  Constant.kt  OnClickListeners.kt  ResultState.kt  ResultStateMapper.kt  RetrofitException.kt
app/src/main/java/com/appero/vehiclecomplaint/utilities/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/appero/vehiclecomplaint/utilities/date_time/: DateTimeHelper.kt
app/src/main/java/com/appero/vehiclecomplaint/utilities/extensions/: ArchitectureComponentsExtension.kt  CameraSelector.kt  ViewExt.kt
app/src/main/java/com/appero/vehiclecomplaint/utilities/helpers/: OnClickListeners.kt  ResultState.kt  ResultStateMapper.kt  RetrofitException.kt
app/src/main/java/com/appero/vehiclecomplaint/utilities/networking/: RequestClient.kt
app/src/main/java/com/appero/vehiclecomplaint/utilities/permission/: PermissionHelper.kt  PermissionListener.kt
app/src/main/java/com/appero/vehiclecomplaint/utilities/permission/intent/: Intent.kt
app/src/main/java/com/appero/vehiclecomplaint/utilities/pop_up/: GeneralDialog.kt
app/src/main/res/drawable/: background_bottom_rounded_10_radius.xml  background_circle.xml  background_rounded_10_radius.xml  background_rounded_6_radius.xml  background_rounded_outlined_10_radius.xml  background_rounded_outlined_4_radius.xml  ic_add_rounded.xml  ic_calendar.xml  ic_camera_front.xml  ic_camera_rear.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flashlight_on.xml  ic_notes.xml  ic_person.xml  ic_report.xml  ic_shutter.xml  ic_shutter_animated.xml  ic_shutter_timer_cancel.xml  ic_thumbnail.xml  ic_thumbnails.xml  ic_vehicle.xml
app/src/main/res/layout/: activity_main.xml  component_button_camera.xml  component_button_flash.xml  component_layout_button_top.xml  form_report_dialog.xml  fragment_camera_capture.xml  fragment_list_report.xml  fragment_preview_image.xml  item_complaint.xml  item_latest_image.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs_form_report_dialog.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/appero/vehiclecomplaint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
